# ESP-IQ2020

./: .gitignore  README.md
DataViewer/: DataViewer.csproj  DataViewer.sln  FreshwaterIqForm1.Designer.cs  FreshwaterIqForm1.cs  FreshwaterIqForm1.resx  FreshwaterIqForm2.Designer.cs  FreshwaterIqForm2.cs  LogAnnotationForm.Designer.cs  LogAnnotationForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  hot-tub.yaml
DataViewer/DataViewerGtk/: DataViewerGtk.csproj  INSTALL.md  MainWindow.cs  Program.cs  README.md  RELEASE_NOTES.md  create-macos-app.sh  logfile.txt  package.sh  run.sh
DataViewer/DataViewerOSX/: DataViewerOSX.csproj  DataViewerOSX.sln  MainWindowController.cs  Program.cs  README.md  build.sh  create-app-bundle.sh  package.sh
DataViewer/DataViewerXC/: CREATE_ICON_GUIDE.md  README.md  create_icon_from_svg.sh  package.sh  rename_project.sh
DataViewer/DataViewerXC/AppIcon.appiconset/: Contents.json
DataViewer/DataViewerXC/DataViewer/: ContentView.swift  DataViewerApp.swift  DecodedData.swift  PacketProcessor.swift  TCPClient.swift
DataViewer/DataViewerXC/DataViewer.xcodeproj/: project.pbxproj
DataViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tools/: hex-datetime-converter.html
components/CustomClimateSensor/: __init__.py  custom_climate_sensor.cpp  sensor.cpp  sensor.h
components/climate/: __init__.py  iq2020_climate.cpp  iq2020_climate.h
components/fantest/: test.cpp  test.h  test_fan.h
components/iq2020/: __init__.py  binary_sensor.py  climate.py  empty_switch.cpp  fan.py  framework_compat.h  iq2020.cpp  iq2020.h  iq2020_climate.cpp  iq2020_climate.h  iq2020_fan.cpp  iq2020_fan.h  iq2020_number.cpp  iq2020_select.cpp  iq2020_switch.cpp  iq2020_switch.h  iq2020_text.cpp  number.py  select.py  sensor.py  switch.py  text.py  text_sensor.py
components/iq2020-dev/: __init__.py  binary_sensor.py  button.py  fan.py  iq2020.cpp  iq2020.h  iq2020_button.cpp  iq2020_button.h  iq2020_climate.cpp  iq2020_number.cpp  iq2020_number.h  iq2020_select.cpp  iq2020_select.h  iq2020_switch.h  iq2020_text.cpp  iq2020_text.h  number.py  select.py  sensor.py  switch.py  text.py  text_sensor.py
components/iq2020-dev/button/: __init__.py  iq2020_button.cpp
components/iq2020-dev/climate/: iq2020_climate.cpp  iq2020_climate.h
components/iq2020-legacy/: fan.py  iq2020.cpp  number.py
components/iq2020climate/: __init__.py  iq2020_climate.cpp  iq2020_climate.h
components/test/: __init__.py  fan.py  test_fan.cpp  test_fan.h
documentation/: ace.md  audio.md  configuration.md  coolzone.md  debugging.md  devices.md  electric.md  esp-idf.md  esphome.md  extras.md  freshwater-salt-module-protocol.md  history.md  protocol.md  templates.md  tested.md
(+31 files in other folders)
