<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseAppHost>true</UseAppHost>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <ApplicationId>com.opensource.iq2020dataviewer</ApplicationId>
    <NoWarn>CS8601</NoWarn>
    <!-- Size optimization settings -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- Additional size optimizations -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <CFBundleName>IQ2020 Data Viewer</CFBundleName>
    <CFBundleDisplayName>IQ2020 Data Viewer</CFBundleDisplayName>
    <CFBundleIdentifier>com.opensource.iq2020dataviewer</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
  </PropertyGroup>

</Project>
