<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseAppHost>true</UseAppHost>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
    <ApplicationId>com.opensource.iq2020dataviewer</ApplicationId>
    <NoWarn>CS8601</NoWarn>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <LinkMode>None</LinkMode>
  </PropertyGroup>

  <PropertyGroup>
    <CFBundleName>IQ2020 Data Viewer</CFBundleName>
    <CFBundleDisplayName>IQ2020 Data Viewer</CFBundleDisplayName>
    <CFBundleIdentifier>com.opensource.iq2020dataviewer</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
  </PropertyGroup>

</Project>
